body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}

header {
    background-color: white;
    color: black;
    padding: 10px 0;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}

.header-logo {
    max-height: 50px;
    margin-right: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: 400;
}

.hero {
    text-align: center;
    padding: 50px 20px;
    background-color: black;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: white;
}

.hero .logo {
    max-width: 150px;
    margin-bottom: 10px;
}

.hero h1 {
    margin-top: 10px;
    font-size: 24px;
    font-weight: 700;
}

main {
    padding: 1% 10%;
}

.section-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.section {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    flex: 1;
    box-sizing: border-box;
    max-width: calc(50% - 20px);
}

.section h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.section p {
    font-size: 16px;
    line-height: 1.6;
}

.section img {
    display: block;
    margin: 0 auto;
    border-radius: 10px;
    max-width: 100%;
    max-height: 100%;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    bottom: 0;
}


@media (min-width: 1025px) {
    .header-content {
        flex-direction: row;
    }

    .header-logo {
        margin-right: 20px;
        margin-bottom: 0;
    }

    nav ul {
        display: flex;
        flex-direction: row;
    }

    nav ul li {
        margin: 0 15px;
    }

    .hero {
        padding: 50px 20px;
    }

    main {
        padding: 1% 10%;
    }

    .section-container {
        flex-direction: row;
        justify-content: space-around;
    }

    .section {
        max-width: calc(50% - 30px);
        margin: 15px;
    }
}

/* Menu Toggle */
#menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
}

@media (max-width: 768px) {
    .hero .logo {
        max-width: 100px;
    }

    .hero h1 {
        font-size: 20px;
    }

    .section-container {
        flex-direction: column;
    }

    .section {
        max-width: 100%;
        margin: 10px 0;
    }

    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        padding: 0;
    }

    #menu-toggle:checked + .menu-icon + nav ul {
        display: flex;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
        font-size: 24px;
        margin-left: auto;
    }
}
